# Config file for ssh

# all hosts -------------------------------------------------------------------

Host *
  # keep sessions alive for longer time
  #ServerAliveInterval 240
  ServerAliveInterval 60

  # don't has hosts in known_hosts file (makes bash's ssh host completion work)
  #HashKnownHosts no

# github hosts ----------------------------------------------------------------

host github.com
  HostName github.com

  # use only the identiities explicitly provided (eg: in this file)
  IdentitiesOnly yes

  # identitity to use
  IdentityFile ~/.ssh/id_rsa.github

  # default user if none is specified
  User git

# wf hosts --------------------------------------------------------------------

Include ~/.ssh/sshconfig_wf
