! Xresources configuration for rxvt-unicode terminal
!
! vim: filetype=xdefaults

! terminal name
!URxvt*termName: xterm-256color
!URxvt*termName: rxvt-unicode-256color

! commands as login shell. enables sourcing of .bash_logout on shell exit
URxvt*loginShell:true

! command to use when printing the screen (ctrl+print includes the scrollback)
URxvt*print-pipe: cat > ~/$(echo urxvt_$(date +'%Y-%m-%d_%H-%m-%S').dump)

! disable ctrl+shift shortcut that enters ISO14755 mode
URxvt.iso14755: false

! extensions ###################################################################

! perl extensions to enable (man urxvt-extensions for more)
! clipboard extension makes sure that selection text is copied to the system clipboard
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,font-size

! configuration for the matcher extension
! open URL links on mouse left-click
URxvt.matcher.button: 1
URxvt.url-launcher: /usr/bin/xdg-open

! appearance ###################################################################

! window dimensions -- the value here makes urxvt start maximized in my setup
URxvt*geometry: 148x40

! border, to align with how terminals like xfce4-terminal display text
URxvt.internalBorder: 1

! icon file
URxvt*iconFile: /usr/share/icons/elementary-xfce/apps/64/xfce-terminal.png

! turn on visual bell
URxvt*visualBell: true

! colors ######################################################################

! black
URxvt*color0  : #2E3436
URxvt*color8  : #6C6C6C
!URxvt*color8  : #8EA5A9
!URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
!URxvt*color7  : #D3D7CF
URxvt*color7  : #D6D6D6
URxvt*color15 : #EEEEEC
!URxvt*color15 : #FFFFFF

! text color
URxvt*foreground:	#323232

! background color
URxvt.background: rgba:f0f0/f0f0/f0f0/eeee
!URxvt*background:	#F0F0F0
! solarized light
!URxvt*background: #fdf6e3

! enables background transparency
!urxvt*depth: 32

! cursor color
URxvt.cursorColor: 8

! border color. ensures that there is no ugly white line at the top of the window
URxvt.borderColor: 0

! fonts #######################################################################

! default font, with a devanagari fallback font (to dispaly devanagari text better)
urxvt*font:           xft:Dejavu Sans Mono:style=Book:size=16:antialias=true:hinting=true,xft:Noto Sans Devanagari
urxvt*Boldfont:       xft:Dejavu Sans Mono:style=Bold:size=16:antialias=true:hinting=true
urxvt*Italicfont:     xft:Dejavu Sans Mono:style=Oblique:size=16:antialias=true:hinting=true
urxvt*boldItalicfont: xft:Dejavu Sans Mono:style=Oblique:size=16:antialias=true:hinting=true

! fix font width
URxvt*letterSpace: -1
!URxvt*lineSpace: -1

! scrolling ###################################################################

! scrollbar appearance
URxvt*scrollBar: false
URxvt*scrollBar_right: true
URxvt*transpscrollbar: true
URxvt*scrollstyle: plain

! scrollback buffer lines
URxvt*saveLines: 50000

! disable scrolback buffer for secondary screen (as used by programs like less)
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! keycodes ####################################################################

! make ctrl-arrow keys work in programs like vim (by emulating xterm sequences)
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right:\033[1;5C
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
