" ==Vimperator_Color_Scheme==
" name: vimPgray
"
" Created for matching this GTK+ theme:
"   http://www.gnome-look.org/content/show.php/Clearlooks+Zenburn?content=103035
"
" Last edited: 
" Edited by Yu-Jie Lin <http://j.mp/Google-livibetter>
" Some modifications added by me
"
" Original vimp: 2010-11-01T10:04:00+0800
"  http://github.com/VoQn/vimperator-colorscheme/blob/master/colors/default.vimp
"
" Reference:
"  chrome://liberator/locale/styling.html
" ==VimPGray_Colorscheme_Settings==

" Reset all styles first
hi clear

hi CompDesc					color: #999; width: 50%;
hi CompItem[selected]		background: #666;

" Used in Command Line
" Entire bottom line
hi CmdLine                  color: #222222; background: #dedede; font-family: Inconsolata; font-size: 12px; padding: 0px; vertical-align: middle; border: none;

" Used in the URL column of `bmarks`
hi CompResult				color: #222222; width: 45%; overflow: hidden;
"hi CompTitle				color: #ddc; background: #dedede; font-weight: bold;
hi CompTitle>*				color: #222222; font-weight: bold; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex;

" Hints!
"hi Hint						color: white; background-color: #800; border-color: ButtonShadow; font-family: Inconsolata; font-size: 12px; border-width: 0px; border-style: solid; padding 0 1px;
"hi Hint::after				content: attr(number);
"hi HintActive				color: black; background: #480;
"hi HintElem					color: black; background-color: #880; 
"hi HintImage				opacity: .5;

" change the hint colors..mine
" default
"hi Hint font-family: monospace; font-size: 10px; font-weight: bold; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
" desert
"hi Hint font-family: monospace; font-size: 12pt; font-weight: normal; color: #fff; background-color: #666; padding: 0px 1px; border: 1px solid #FFFFFF;
" mine
hi Hint font-family: monospace; font-size: 12px; font-weight: bold; color: black; background-color: yellow; padding: 0px 1px 0px 1px; border: 1px solid orange;
" mine extra
hi HintActive background-color: #88FF00; color: black;
hi HintElem background-color: none; color: none;
"hi HintElem background-color: white; color: black;


" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg					color: #ddc; background: #dedede;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #dedede;

hi ErrorMsg					color: #c22; background-color: #dedede; font-weight: bold; 

" Used in CARET or COMMAND modes
hi ModeMsg					color: #ddc; background: #dedede;

hi MoreMsg					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

hi Normal					color: #ddc; background: #dedede;

" Used in :`js tr<TAB>`
hi Boolean					color: #f00;
hi Function					color: #04c;
hi Null						color: #00c;
hi Number					color: #00c;
hi Object					color: #c40;
hi String					color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

hi Search					color: #dedede; background-color: #cc0; font-size: inherit; padding: 0; padding: 0;

hi StatusLine				color: #ddc; background: #dedede; font-family: Inconsolata; font-size: 14px; margin-top: 1px;

" Firefox's tabs
hi TabNumber				color: #ddc; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" Used in `pageinfo` or `jumps`
hi Title					color: #ddc; background: #dedede; font-weight: bold;

" Used in items of Info field of `bmarks`
hi Keyword					color: #CC0;
hi Tag						color: #0CC;
hi URL						color: #080; text-decoration: none; padding: 0 2px;
hi URL:hover				color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

hi ContentSeparator			border:none;

" vim:set filetype=vim:
