# File for git alias definitions
# vim: filetype=gitconfig

[alias]

  # basics --------------------------------------------------------------------

  d   = diff
  ds  = diff --staged
  b   = branch
  s   = status
  su  = status -suno
  sh  = show
  a   = add
  pl  = pull
  ps  = push
  c   = checkout
  cb  = checkout -b
  cm  = commit -s -m
  cam = commit -s -a -m

  # extras --------------------------------------------------------------------

  g    = grep --break --heading --line-number
  lg   = log --graph --pretty=format:'%Cred%h%Creset %Cgreen[%<(11,trunc)%cr]%Creset %C(yellow)%d%Creset %s %C(bold blue)<%an %ae>%Creset' --abbrev-commit
  ls   = ls-files
  rh   = reset --hard HEAD~1
  rs   = reset --soft HEAD~1

  root = rev-parse --show-toplevel

  # shell based ---------------------------------------------------------------

  # checkout branch with fuzzy search for names. depends on fzy
  bc = "!bc() { git checkout $(git branch | fzy -e $1); }; bc"

  # better diff to show word level changes
  #dw  = "!git diff --color | perl /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -r -c"

  # useful for running commands from the git root (since shell aliases are always executed from there)
  exec = "!exec "

  # list all files from git root (depends on the root alias)
  lsr     = "!cd -- ${GIT_PREFIX:-.}; git ls-files $(git root)" # execute from current dir
  ls-root = "!git ls-files $(git root)"                         # execute from root dir

  # for generating review diffs (eg for reviewboard)
  rb  = "!MERGE_BASE=$(git merge-base origin HEAD); git diff --full-index $MERGE_BASE HEAD"
  rbf = "!MERGE_BASE=$(git merge-base origin HEAD); git diff --name-only --full-index $MERGE_BASE HEAD"

  # update all the project code, including submodules
  update = "!git pull; git submodule update --init --recursive"

  # git add, commit and push
  camp = "f() { git commit -s -a -m \"$1\"; git push }; f"
