#!/usr/bin/env xdg-open
[Desktop Entry]
Name=System Monitor
Comment=View current processes and monitor system state
Keywords=CPU;Memory;Network;History;
TryExec=gnome-system-monitor
Exec=gnome-system-monitor
Icon=utilities-system-monitor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;Monitor;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=system-monitor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.1
X-Ubuntu-Gettext-Domain=gnome-system-monitor
Icon[en_US]=/home/anup/data/image-files/icons/launcher-icons/system-monitor-faneza.svg
